<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>JAVA_25_Set컬렉션, Map 컬렉션 | 매일 기록하는 코딩 공부 일지</title>
<meta name="generator" content="Jekyll v4.4.1">
<meta property="og:title" content="JAVA_25_Set컬렉션, Map 컬렉션">
<meta name="author" content="Jo">
<meta property="og:locale" content="en_US">
<meta name="description" content="오늘의 주제 : 자바 컬렉션 프레임워크_Set컬렉션, Map컬렉션 Set컬렉션 : Set 컬렉션은 저장 순서가 유지되지 않고 객체를 중복해서 저장할 수 없다. 즉, 같은 객체를 두 번 넣을 수 없고, 들어간 순서와 나오는 순서가 다를 수 있다. 인덱스로 객체를 관리하는 것이 아니기에, 인덱스와 관련된 메소드가 없다.">
<meta property="og:description" content="오늘의 주제 : 자바 컬렉션 프레임워크_Set컬렉션, Map컬렉션 Set컬렉션 : Set 컬렉션은 저장 순서가 유지되지 않고 객체를 중복해서 저장할 수 없다. 즉, 같은 객체를 두 번 넣을 수 없고, 들어간 순서와 나오는 순서가 다를 수 있다. 인덱스로 객체를 관리하는 것이 아니기에, 인덱스와 관련된 메소드가 없다.">
<link rel="canonical" href="https://cheeseyoung.github.io//jekyll-theme-yat/java/2023/06/12/JAVA25.html">
<meta property="og:url" content="https://cheeseyoung.github.io//jekyll-theme-yat/java/2023/06/12/JAVA25.html">
<meta property="og:site_name" content="매일 기록하는 코딩 공부 일지">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-06-12T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="JAVA_25_Set컬렉션, Map 컬렉션">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jo"},"dateModified":"2023-06-12T00:00:00+00:00","datePublished":"2023-06-12T00:00:00+00:00","description":"오늘의 주제 : 자바 컬렉션 프레임워크_Set컬렉션, Map컬렉션 Set컬렉션 : Set 컬렉션은 저장 순서가 유지되지 않고 객체를 중복해서 저장할 수 없다. 즉, 같은 객체를 두 번 넣을 수 없고, 들어간 순서와 나오는 순서가 다를 수 있다. 인덱스로 객체를 관리하는 것이 아니기에, 인덱스와 관련된 메소드가 없다.","headline":"JAVA_25_Set컬렉션, Map 컬렉션","mainEntityOfPage":{"@type":"WebPage","@id":"https://cheeseyoung.github.io//jekyll-theme-yat/java/2023/06/12/JAVA25.html"},"url":"https://cheeseyoung.github.io//jekyll-theme-yat/java/2023/06/12/JAVA25.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" href="%F0%9F%90%B1">
  <link rel="canonical" href="https://cheeseyoung.github.io/">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/jekyll-theme-yat/assets/css/main.css">
  <script src="/jekyll-theme-yat/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="https://cheeseyoung.github.io//jekyll-theme-yat/feed.xml" title="매일 기록하는 코딩 공부 일지">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js" async></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/umd/photoswipe-lightbox.umd.min.js" async></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/umd/photoswipe.umd.min.js" async></script>
<link href="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/photoswipe.min.css" rel="stylesheet">
<style>
  .pswp .pswp__container .pswp__img {
    background-color: white;
  }
</style>

<script>
  function initPhotoSwipe() {
    let customOptions = {};

    try {
      const data = ``.replaceAll("=>", ":");
      customOptions = JSON.parse(data);
    } catch (e) {
      console.info("Invalid custom photo previewer options! " + e.message);
    }

    // Define object and gallery options
    const options = Object.assign(
      {
        gallery: "section.main",
        children: "a.photo-swipe",
        photo_scale: 2,
        // dynamic import is not supported in UMD version
        pswpModule: PhotoSwipe,
      },
      customOptions
    );

    const galleryEl = document.querySelector(options.gallery);
    if (!galleryEl) {
      return;
    }

    const imgEls = [];
    const els = galleryEl.querySelectorAll("img:not(.emoji)");
    els.forEach((el) => {
      if (el.src.trim() == "") {
        return;
      }
      if (!imgEls.includes(el)) {
        imgEls.push(el);
      }
    });

    if (imgEls.length === 0) {
      return;
    }

    imgEls.forEach((imgEl) => {
      imgEl.outerHTML = `
      <a class="photo-swipe"
        href="${imgEl.src}"
        data-pswp-width="${
          Math.max(imgEl.naturalWidth, imgEl.width) * options.photo_scale
        }"
        data-pswp-height="${
          Math.max(imgEl.naturalHeight, imgEl.height) * options.photo_scale
        }"
        data-pswp-caption="${imgEl.getAttribute("caption") || imgEl.alt}"
        target="_blank">
        ${imgEl.outerHTML}
      </a>`;
    });

    // Initialize PhotoSwipe 5
    var lightbox = new PhotoSwipeLightbox(options);

    lightbox.init();
  }

  window.addEventListener("load", initPhotoSwipe);
</script>
</head>
<body>





































































































































<header class="site-header site-header-transparent" role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/jekyll-theme-yat/">
  <img class="site-favicon" title="매일 기록하는 코딩 공부 일지" src="%F0%9F%90%B1" onerror="this.style.display='none'">
  매일 기록하는 코딩 공부 일지
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/jekyll-theme-yat/about.html">ABOUT</a><a class="page-link" href="/jekyll-theme-yat/archives.html">ARCHIVES</a><a class="page-link" href="/jekyll-theme-yat/categories.html">CATEGORIES</a><a class="page-link" href="/jekyll-theme-yat/">HOME</a><a class="page-link" href="/jekyll-theme-yat/tags.html">TAGS</a>









<span class="page-link">



<div id="google_translate_element" style="display: none;">
</div>

<span class="ct-language">
  <ul class="list-unstyled ct-language-dropdown">
    
      <li>
        <a href="#" class="lang-select" data-lang="en">
          
          <img src="https://cdn.countryflags.com/thumbs/united-states-of-america/flag-400.png" title="English">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="fr">
          
          <img src="https://cdn.countryflags.com/thumbs/france/flag-400.png" title="French">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="zh-CN">
          
          <img src="https://cdn.countryflags.com/thumbs/china/flag-400.png" title="Chinese(Simple)">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ja">
          
          <img src="https://cdn.countryflags.com/thumbs/japan/flag-400.png" title="Japanese">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ko">
          
          <img src="https://cdn.countryflags.com/thumbs/south-korea/flag-400.png" title="Korean">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ru">
          
          <img src="https://cdn.countryflags.com/thumbs/russia/flag-400.png" title="Russian">
          
        </a>
      </li>
    
  </ul>
</span>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en',
    autoDisplay: false,
    layout: google.translate.TranslateElement.InlineLayout.VERTICAL
  }, 'google_translate_element');

  // Links to cross-origin destinations are unsafe
  var gll = document.getElementsByClassName('goog-logo-link')[0];
  if (gll) {
    gll.setAttribute('rel', 'noopener');
  }

  function restoreLang() {
    var iframe = document.getElementsByClassName('goog-te-banner-frame')[0];
    if (!iframe) return;

    var innerDoc = iframe.contentDocument || iframe.contentWindow.document;
    var restore_el = innerDoc.getElementsByTagName("button");

    for (var i = 0; i < restore_el.length; i++) {
      if (restore_el[i].id.indexOf("restore") >= 0) {
        restore_el[i].click();
        var close_el = innerDoc.getElementsByClassName("goog-close-link");
        close_el[0].click();
        return;
      }
    }
  }

  function triggerHtmlEvent(element, eventName) {
    var event;
    if (document.createEvent) {
      event = document.createEvent('HTMLEvents');
      event.initEvent(eventName, true, true);
      element.dispatchEvent(event);
    } else {
      event = document.createEventObject();
      event.eventType = eventName;
      element.fireEvent('on' + event.eventType, event);
    }
  }

  var googleCombo = document.querySelector("select.goog-te-combo");
  var langSelect = document.querySelector('.ct-language');
  langSelect.addEventListener('click', function(event) {
    if (!event.target) {
      return;
    }

    var selected = document.querySelector('.ct-language .ct-language-selected');
    if (selected) {
      selected.classList.remove('ct-language-selected');
    }

    var target = event.target;
    while (target && target !== langSelect ) {
      if (target.matches('.lang-select')) {
        break;
      }
      target = target.parentElement;
    }

    if (target && target.matches('.lang-select')) {
      var lang = target.getAttribute('data-lang');
      if (googleCombo.value == lang) {
        restoreLang();
      } else {
        target.parentElement.classList.add('ct-language-selected');
        googleCombo.value = lang;
        triggerHtmlEvent(googleCombo, 'change');
      }
    }

    event.preventDefault();
  });
}
</script>

<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" async></script>
</span>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;documentElement.setAttribute("data-header-transparent", "");var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>


























































































































































<style>
    html .page-banner {
      background: #000;
    }
  </style>
<style>html .page-banner {
      height:  36.8vh;
      min-height: 38vh;
    }
    html[data-scroll-status="top"] .page-banner {
      height: 100vh;
    }
  </style>
<style>
    html .page-banner .page-banner-img > *:first-child {
      opacity: 0.618;
    }

    html[data-theme="dark"] .page-banner .page-banner-img > *:first-child {
      opacity: 0.443724;
    }
  </style>
<style>
    html .page-banner .page-banner-inner > *:first-child > *:nth-child(1) {
      font-size: 4.25em; font-weight: bold; text-decoration: underline
    }
  </style>
<style>
    html .page-banner .page-banner-inner > *:first-child > *:nth-child(2) {
      color: gold
    }
  </style>
<section class="page-banner">
    <div class="page-banner-img">
<video autoplay="" poster="/jekyll-theme-yat/assets/images/banners/typing.gif" playsinline>
          <source src="./assets/images/banners/typing.gif">
        </source></video>
        <script>
          (function() {
            var video = document.querySelector('.page-banner .page-banner-img > video');
            var videoPlay = function() {
              video.play().catch (function() {
                  video.muted = true;
                  video.play();
                });
            }

            video.onloadstart = function() {
              video.currentTime = 8.5;
              video.volume = 0.8;
              video.muted = (video.volume == 0);
              videoPlay();
            }

            video.onended = function() {
              video.currentTime = 8.5;
              video.volume = 0;video.play();}
          })();
        </script>
</div>
    <div class="wrapper">
      <div class="page-banner-inner">
<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">JAVA_25_Set컬렉션, Map 컬렉션</h1>
  <h2 class="post-subtitle">About Set collection and Map collection</h2>

  <div class="post-meta">
    <time class="dt-published" datetime="2023-06-12T00:00:00+00:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Jun 12, 2023
    </time><span class="post-author left-vsplit"><i class="fa fa-pencil"></i> Jo</span>
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 6 mins</span>
  </div>
<div class="post-tags">
<a class="post-tag" href="/jekyll-theme-yat/tags.html#Java">#Java</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#List">#List</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#ArrayList">#ArrayList</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#Collection">#Collection</a>
</div></header>
</div>
    </div>
  </section><script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <p>오늘의 주제 : 자바 컬렉션 프레임워크_Set컬렉션, Map컬렉션 <br></p>
<hr>

<h2 id="set컬렉션">Set컬렉션</h2>
<p>: Set 컬렉션은 저장 순서가 유지되지 않고 객체를 중복해서 저장할 수 없다.<br>
즉, 같은 객체를 두 번 넣을 수 없고, 들어간 순서와 나오는 순서가 다를 수 있다.<br>
인덱스로 객체를 관리하는 것이 아니기에, 인덱스와 관련된 메소드가 없다.<br></p>

<h2 id="set컬렉션_hashset">Set컬렉션_HashSet</h2>
<p>: Set컬렉션에서 가장 많이 사용된다.<br></p>
<ul>
  <li>기본 형태<br>
    <pre><code class="language-eclipse">Set&lt;&gt; set = new HashSet&lt;&gt;();
</code></pre>
  </li>
  <li>특징
    <pre><code class="language-eclipse">      // String을 담는 HashSet 객체 생성
      Set&lt;String&gt; set=new HashSet&lt;&gt;();
      System.out.println("첫 size="+set.size());
      set.add("제");
      set.add("발");
      set.add("좀");
      set.add("이");
      set.add("기");
      set.add("자");
      set.add("자");	
      System.out.println("끝 size="+set.size());
      System.out.println(set.toString());
</code></pre>
    <p>-&gt; 결과 :
```</p>
  </li>
</ul>

<p>첫size=0
 끝size=6
 [좀, 기, 자, 이, 제, 발]</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> : "자"는 중복이라 들어가지 않았고, 순서도 뒤죽박죽인걸 확인할 수 있다.&lt;br&gt;

&lt;b&gt; HashSet 사용예시 &lt;/b&gt;
1. HashSet 컬렉션 생성 및 객체 추가
```eclipse
		Set&lt;String&gt; set = new HashSet&lt;String&gt;();
		set.add("JO");
		set.add("CHEESE");
		set.add("HAPPY");
		set.add("DOWN");
</code></pre></div></div>
<ol>
  <li>Iterator를 이용해서 객체를 하나씩 가져와서 처리
    <pre><code class="language-eclipse">     //Iterator로 HashSet 객체를 가져오기 
     Iterator&lt;String&gt; it=set.iterator();
 //"JO"문자열 삭제하기
     while(it.hasNext()){
         String str=it.next();
         if(str.equals("JO")) {
             System.out.println(str+"가 삭제되었습니다.");
             it.remove();break;}
     }
</code></pre>
  </li>
  <li>Set의 메소드를 이용한 객체 제거
    <pre><code class="language-eclipse"> set.remove("DOWN");
</code></pre>
  </li>
  <li>개선된 for문을 이용하여 출력
    <pre><code class="language-eclipse">     System.out.println("=========");
     for(String str:set)
     System.out.println(str);
</code></pre>
  </li>
  <li>실행 결과
    <div class="language-plaintext highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>JO가 삭제되었습니다.
=========
CHEESE
HAPPY
</code></pre></div>    </div>
  </li>
</ol>

<h2 id="map-컬렉션">Map 컬렉션</h2>
<p>: 키(key)와 값(value)로 구성된 엔트리(Entry) 객체를 저장한다.<br>
키는 중복 저장할 수 없지만, 값은 중복 저장할 수 있다.<br>
Map 컬렉션의 메소드에서 K는 키 타입, V는 값 타입을 말한다.<br></p>

<h2 id="hashmap">HashMap</h2>
<p>: 키로 사용할 객체가 hashcode() 메소드의 리턴값이 같고 equals() 메소드가 true를 리턴할 경우,<br>
동일 키로 보고 중복 저장을 허용하지 않는다.<br></p>
<ul>
  <li>HashMap 컬렉션 생성
    <div class="language-java highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">map</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;</span> <span class="o">&gt;();</span>
</code></pre></div>    </div>
  </li>
  <li>객체 저장
    <div class="language-java highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"이재현"</span><span class="o">,</span> <span class="mi">77</span><span class="o">);</span>
<span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"김지찬"</span><span class="o">,</span> <span class="mi">58</span><span class="o">);</span>
<span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"구자욱"</span><span class="o">,</span> <span class="mi">5</span><span class="o">);</span>
<span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"이재현"</span><span class="o">,</span> <span class="mi">7</span><span class="o">);</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"총 Entry 수: "</span> <span class="o">+</span> <span class="n">map</span><span class="o">.</span><span class="na">size</span><span class="o">());</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>
</code></pre></div>    </div>
  </li>
  <li>결과
    <div class="language-plaintext highlighter-rouge">
<div class="highlight"><pre class="highlight"><code> 총 Entry 수: 3
</code></pre></div>    </div>
    <p>: 같은 키 값이면(키 값이 중복되면) 뒤에 입력한 애가 저장이 된다.<br></p>
  </li>
  <li>키로 값 얻기
    <div class="language-java highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>      <span class="nc">String</span> <span class="n">key</span> <span class="o">=</span> <span class="s">"김지찬"</span><span class="o">;</span>
      <span class="kt">int</span> <span class="n">value</span> <span class="o">=</span> <span class="n">map</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">key</span><span class="o">);</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">key</span> <span class="o">+</span> <span class="s">": "</span> <span class="o">+</span> <span class="n">value</span><span class="o">);</span>
</code></pre></div>    </div>
  </li>
  <li>키로 데이터 삭제하기
    <div class="language-java highlighter-rouge">
<div class="highlight"><pre class="highlight"><code> <span class="n">map</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="s">"구자욱"</span><span class="o">);</span>
</code></pre></div>    </div>
    <h2 id="hashtable">HashTable</h2>
    <p>: hashmap과 동일한 내부 구조를 가지고 있다. 다만 hashtable은 멀티스레드 환경에서도 안전하게 객체를 추가, 삭제할 수 있다.<br></p>
  </li>
</ul>

<h2 id="properties">Properties</h2>
<p>: Hashtable의 자식 클래스로, hashtable의 특징을 그대로 가지고 있으며, 키와 값을 String타입으로 제한한 컬렉션이다.<br>
보통 프로퍼티(.properties) 파일을 읽을 때 사용한다.<br></p>
<ul>
  <li>Properties 컬렉션 생성
    <div class="language-java highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="nc">Properties</span> <span class="n">properties</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Properties</span><span class="o">();</span>
</code></pre></div>    </div>
  </li>
  <li>동일한 ClassPath에 있는 database.properties 파일 로드
    <div class="language-java highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="n">properties</span><span class="o">.</span><span class="na">load</span><span class="o">(</span><span class="nc">PropertiesExample</span><span class="o">.</span><span class="na">class</span><span class="o">.</span><span class="na">getResourceAsStream</span><span class="o">(</span><span class="s">"database.properties"</span><span class="o">));</span>
</code></pre></div>    </div>
  </li>
  <li>주어진 키에 대한 값 읽기
    <div class="language-java highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="nc">String</span> <span class="n">username</span> <span class="o">=</span> <span class="n">properties</span><span class="o">.</span><span class="na">getProperty</span><span class="o">(</span><span class="s">"username"</span><span class="o">);</span>
<span class="nc">String</span> <span class="n">password</span> <span class="o">=</span> <span class="n">properties</span><span class="o">.</span><span class="na">getProperty</span><span class="o">(</span><span class="s">"password"</span><span class="o">);</span>
<span class="nc">String</span> <span class="n">admin</span> <span class="o">=</span> <span class="n">properties</span><span class="o">.</span><span class="na">getProperty</span><span class="o">(</span><span class="s">"admin"</span><span class="o">);</span>
</code></pre></div>    </div>
  </li>
  <li>값 출력
    <div class="language-java highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"username : "</span> <span class="o">+</span> <span class="n">username</span><span class="o">);</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"password : "</span> <span class="o">+</span> <span class="n">password</span><span class="o">);</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"admin : "</span> <span class="o">+</span> <span class="n">admin</span><span class="o">);</span>
</code></pre></div>    </div>
  </li>
  <li>출력 결과
    <div class="language-plaintext highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>username : lions
password : wow
admin : 0=2
</code></pre></div>    </div>
  </li>
</ul>

<h2 id="treeset-컬렉션">TreeSet 컬렉션</h2>
<p>:TreeSet은 이진 트리(binary tree)를 기반으로 한 Set 컬렉션이다. <br>
여러 개의 노드(node)가 트리 형태로 연결된 구조로, 루트(root)노드에서 시작하여, 각 노드에 최대 2개의 노드를 연결할 수 있다.<br>
객체를 저장하면, 부모 노드의 객체와 비교하여 낮은 것은 왼쪽 자식 노드에, 높은 것은 오른쪽 자식 노드에 저장한다.<br></p>

<ul>
  <li>TreeSet 컬렉션 생성
    <div class="language-java highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="nc">TreeSet</span><span class="o">&lt;</span><span class="nc">Person</span><span class="o">&gt;</span> <span class="n">treeSet</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">TreeSet</span><span class="o">&lt;</span><span class="nc">Person</span><span class="o">&gt;();</span>
</code></pre></div>    </div>
  </li>
  <li>객체 저장
    <div class="language-java highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="n">treeSet</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">Person</span><span class="o">(</span><span class="s">"김지찬"</span><span class="o">,</span> <span class="mi">23</span><span class="o">));</span>
<span class="n">treeSet</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">Person</span><span class="o">(</span><span class="s">"이재현"</span><span class="o">,</span> <span class="mi">21</span><span class="o">));</span>
<span class="n">treeSet</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">Person</span><span class="o">(</span><span class="s">"원태인"</span><span class="o">,</span> <span class="mi">24</span><span class="o">));</span>
</code></pre></div>    </div>
  </li>
  <li>비교할 Person 객체 생성
    <div class="language-java highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="nc">Person</span> <span class="n">p</span><span class="o">=</span><span class="k">new</span> <span class="nc">Person</span><span class="o">(</span><span class="s">"조0호"</span><span class="o">,</span> <span class="mi">23</span><span class="o">);</span>
</code></pre></div>    </div>
  </li>
  <li>객체를 하나씩 가져오기
    <div class="language-java highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="k">for</span><span class="o">(</span><span class="nc">Person</span> <span class="n">person</span> <span class="o">:</span> <span class="n">treeSet</span><span class="o">)</span> <span class="o">{</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">person</span><span class="o">.</span><span class="na">name</span> <span class="o">+</span> <span class="s">":"</span> <span class="o">+</span> <span class="n">person</span><span class="o">.</span><span class="na">age</span><span class="o">);</span>
  <span class="k">if</span><span class="o">(</span><span class="n">person</span><span class="o">.</span><span class="na">compareTo</span><span class="o">(</span><span class="n">p</span><span class="o">)==</span><span class="mi">0</span><span class="o">)</span>
          <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"같은 나이"</span><span class="o">);</span>
  <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">person</span><span class="o">.</span><span class="na">compareTo</span><span class="o">(</span><span class="n">p</span><span class="o">)==-</span><span class="mi">1</span><span class="o">)</span>
          <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"조0호 보다 나이 어림"</span><span class="o">);</span>
  <span class="k">else</span> <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"조0호 보다 나이 많음"</span><span class="o">);</span>
      <span class="o">}</span>
</code></pre></div>    </div>
  </li>
  <li>출력 결과
    <div class="language-java highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="nl">김지찬:</span><span class="mi">23</span>
<span class="n">같은</span> <span class="n">나이</span>
<span class="nl">이재현:</span><span class="mi">21</span>
<span class="n">조0호</span> <span class="n">보다</span> <span class="n">나이</span> <span class="n">어림</span>
<span class="nl">원태인:</span><span class="mi">24</span>
<span class="n">조0호</span> <span class="n">보다</span> <span class="n">나이</span> <span class="n">많음</span> 
</code></pre></div>    </div>
    <h2 id="lifo와-fifo-컬렉션">LIFO와 FIFO 컬렉션</h2>
  </li>
  <li>LIFO(Last In First Out) : 후입선출; 나중에 넣은 객체가 먼저 빠져나감 / 스택(Stack) 클래스</li>
  <li>FIFP(Firtst In First Out) : 선입선출; 먼저 넣은 객체가 먼저 빠져나감 / 큐(Queue) 클래스</li>
</ul>



    </div>

</article>
<div class="post-nav">
<a class="previous" href="/jekyll-theme-yat/oracle/2023/06/09/Oracle06.html" title="Oracle_06_ INSERT, UPDATE문">Oracle_06_ INSERT, UPDATE문</a><a class="next" href="/jekyll-theme-yat/oracle/2023/06/12/Oracle07.html" title="Oracle_07_DDL,DML 예제 연습하기">Oracle_07_DDL,DML 예제 연습하기</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li class="">
          <a class="post-link" href="/jekyll-theme-yat/cs/2024/03/12/as52.html" title="[운영체제] 3. 바이트 오더(Byte Order)">
            [운영체제] 3. 바이트 오더(Byte Order)<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="">
          <a class="post-link" href="/jekyll-theme-yat/oracle/2023/06/22/Oracle15.html" title="Oracle_15_조인 및 서브쿼리 연습, 뷰(view)">
            Oracle_15_조인 및 서브쿼리 연습, 뷰(view)<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="">
          <a class="post-link" href="/jekyll-theme-yat/cs/2024/03/15/as74.html" title="[데이터베이스] 2. 데이터베이스 기본 용어">
            [데이터베이스] 2. 데이터베이스 기본 용어<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="">
          <a class="post-link" href="/jekyll-theme-yat/oracle/2023/06/20/Oracle13.html" title="Oracle_13_테이블 조인3">
            Oracle_13_테이블 조인3<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
</ul>
    </div>
<div class="post-comments"></div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --></section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/jekyll-theme-yat/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>Unpublished Work <span class="copyleft">©</span> 2017-2025 {YoungEun Jo}</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/jekyll-theme-yat/feed.xml">via RSS</a>
</div>
    </div>
  </div>
</footer>
</body>
</html>
